
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>わかくさ掲示板</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    const supabase = supabase.createClient(
      "https://hfaammdbcoxympbtfwql.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYWFtbWRiY294eW1wYnRmd3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjcxNjYsImV4cCI6MjA2Njg0MzE2Nn0.uCJM5KdIbDZuHaIfBg3SewklRnVg12UcklhaewgIsuc"
    );

    if (!localStorage.getItem("wakakusa_logged_in")) {
      location.href = "login.html";
    }

    async function createThread() {
      const name = document.getElementById("name").value || "名無しさん";
      const content = document.getElementById("content").value.trim();
      if (!content) return alert("本文を入力してください");

      const { data, error } = await supabase
        .from("threads")
        .insert([{ name, content }])
        .select()
        .single();

      if (error) {
        const err = document.createElement("div");
        err.style.color = "red";
        err.textContent = "スレッド作成に失敗しました: " + error.message;
        document.body.prepend(err);
        return;
      }

      location.href = `thread.html?id=${data.id}`;
    }
  </script>
</head>
<body>
  <div style="text-align:right;"><button onclick="logout()">ログアウト</button></div>
  <h1>わかくさ掲示板</h1>
  <input type="text" id="name" placeholder="名前 (任意)">
  <br>
  <textarea id="content" placeholder="スレッド内容"></textarea>
  <br>
  <button onclick="createThread()">スレッドを立てる</button>
  <script>
    function logout() {
      localStorage.removeItem("wakakusa_logged_in");
      location.href = "login.html";
    }
  </script>
</body>
</html>
