
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>スレッド詳細</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    const supabase = supabase.createClient(
      "https://hfaammdbcoxympbtfwql.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYWFtbWRiY294eW1wYnRmd3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjcxNjYsImV4cCI6MjA2Njg0MzE2Nn0.uCJM5KdIbDZuHaIfBg3SewklRnVg12UcklhaewgIsuc"
    );

    if (!localStorage.getItem("wakakusa_logged_in")) {
      location.href = "login.html";
    }
  </script>
</head>
<body>
  <div style="text-align:right;"><button onclick="logout()">ログアウト</button></div>
  <h1>スレッド</h1>
  <div id="thread"></div>
  <textarea id="comment" placeholder="コメントを書く"></textarea>
  <br>
  <button>投稿</button>
  <script>
    function logout() {
      localStorage.removeItem("wakakusa_logged_in");
      location.href = "login.html";
    }
  </script>
</body>
</html>
